# Homework

./: README.md  TestConfig.properties  TestDataFile.xlsx  log4j.properties  pom.xml
MasaustuUygulaması/MertYazilimDesktop/: MertYazilimDesktop.sln
MasaustuUygulaması/MertYazilimDesktop/MertYazilimDesktop/: AssemblyInfo.cs  CloseAUT.UserCode.cs  CloseAUT.cs  CloseAUT.rxrec  MertYazilimDesktop.csproj  MertYazilimDesktop.rxtmg  MertYazilimDesktop.rxtst  MertYazilimDesktopRepository.cs  MertYazilimDesktopRepository.rximg  MertYazilimDesktopRepository.rxrep  Program.cs  Recording1.UserCode.cs  Recording1.cs  Recording1.rxrec  StartAUT.UserCode.cs  StartAUT.cs  StartAUT.rxrec
MasaustuUygulaması/MertYazilimDesktop/MertYazilimDesktop/Reports/: MertYazilimDesktop_20211219_000401.rxlog.lnk  MertYazilimDesktop_20211219_000707.rxlog.lnk  Recording1_20211219_000053.rxlog.lnk
Test-Report/12-02-2021-090736/job1/: _HTMLReport.html
Test-Report/12-11-2021-185419/job1/: _HTMLReport.html
Test-Report/12-11-2021-185445/job1/: _HTMLReport.html
Test-Report/12-11-2021-191429/job1/: _HTMLReport.html
Test-Report/12-11-2021-200358/job1/: _HTMLReport.html
Test-Report/12-11-2021-211447/job1/: _HTMLReport.html
Test-Report/AddToCartTest/job1/: _HTMLReport.html
Test-Report/AltMenuTest/job1/: _HTMLReport.html
Test-Report/FiltrelemeTesti/job1/: _HTMLReport.html
Test-Report/IT_Career_Login/job1/: _HTMLReport.html
Test-Report/IT_Shop-Siralama/job1/: _HTMLReport.html
Test-Report/KayitliKullaniciCheckout/job1/: _HTMLReport.html
Test-Report/KayitsizKullaniciCheckout/job1/: _HTMLReport.html
Test-Report/ListViewTest/job1/: _HTMLReport.html
Util/: UploadedFile.txt
src/main/java/com/mertyazilim/pages/: HomePage.java  LoginPage.java  MertPage.java  MyAccountPage.java  PageBase.java  ShopPage.java
src/main/java/com/mertyazilim/util/: Browser.java  DBC.java  ExcelReader.java  ExcelSupport.java  JSEHelper.java  JsonUtil.java  Screenshots.java
src/test/java/com/mertyazilim/tests/: AddToCart.java  AltMenuTest.java  AnaMenuTest.java  CheckoutWithSignIN.java  CheckoutWithSignUP.java  FiltrelemeTest.java  ListViewTest.java  LoginTest.java  ShopPageTest.java  TestBase.java
src/test/java/com/regularJavaTests/: Broken_Images.java  FileUpload.java  Filtreleme_SelectBox.java  MenuAndListView.java  SignInCheckout.java  SignUpCheckout.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mertyazilim.tests.AddToCart.xml  TEST-com.mertyazilim.tests.AltMenuTest.xml  TEST-com.mertyazilim.tests.AnaMenuTest.xml  TEST-com.mertyazilim.tests.CheckoutWithSignIN.xml  TEST-com.mertyazilim.tests.CheckoutWithSignUp.xml  TEST-com.mertyazilim.tests.FiltrelemeTest.xml  TEST-com.mertyazilim.tests.HomeWorkMuhtelifTest.xml  TEST-com.mertyazilim.tests.ListViewTest.xml  TEST-com.mertyazilim.tests.LoginTest.xml  TEST-com.mertyazilim.tests.ShopPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
