browser=Chrome
#browser=ChromeHeadLess


environment=qatest
 
username=itquser
password=abcd1234!

mert.baseUrl=http://automationpractice.com/index.php
qatest.baseUrl=http://test1.itcareercenter.us

excelfile = TestDataFile.xlsx
exceldatasheet=TestCaseDataSheet