<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a0d01927-2064-4699-b968-63ece7e780c0">
            </testcase>
            <testmodule
            name="Recording1"
            id="316ea69b-50eb-4012-bf14-71d1746ab5ee"
            ref="8a068618-b1ab-4b1d-b7bc-43d24940f527"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="88a7060a-6298-45f0-962d-18aad59ad174"
            ref="09e98a66-214e-4e8d-ba25-140fa6eeb0f8"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2342b0ba-e1ad-4335-becb-18c485f305fa"
                        variableid="2d8ddea9-1ce4-4391-9e0c-1b322f27a1cd"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="1812cffe-bce9-4aa7-b962-766b7b37d518"
            ref="4f98fedf-0d84-4679-8fbd-7983096dfe1f"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2342b0ba-e1ad-4335-becb-18c485f305fa"
                        variableid="296f1f95-d5fa-49d4-9975-9c82ffe2b326"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MertYazilimDesktop"
            id="2342b0ba-e1ad-4335-becb-18c485f305fa"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="75f81dcd-72c7-46ed-8c66-d4f7ede05fba"
            name="teardown">
            </teardown>
            <setup
            id="52c9f987-ab53-452e-bfa5-111e3b675dd1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="97afc57f-5f2e-47c8-a83b-7b27b3d3fda6"
            junitreport="False"
            name="MertYazilimDesktop"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MertYazilimDesktop"
            id="97afc57f-5f2e-47c8-a83b-7b27b3d3fda6">
                <testcase
                name="MertYazilimDesktop"
                id="2342b0ba-e1ad-4335-becb-18c485f305fa">
                    <testcase
                    name="TestCase"
                    id="a0d01927-2064-4699-b968-63ece7e780c0">
                        <setup
                        id="52c9f987-ab53-452e-bfa5-111e3b675dd1"
                        name="setup">
                            <testmodule
                            id="88a7060a-6298-45f0-962d-18aad59ad174"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="316ea69b-50eb-4012-bf14-71d1746ab5ee"
                        name="Recording1"/>
                        <teardown
                        id="75f81dcd-72c7-46ed-8c66-d4f7ede05fba"
                        name="teardown">
                            <testmodule
                            id="1812cffe-bce9-4aa7-b962-766b7b37d518"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a0d01927-2064-4699-b968-63ece7e780c0"/>
            <testcase
            id="2342b0ba-e1ad-4335-becb-18c485f305fa"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
